<aura:application extends="force:slds">
    
     <link href='/resource/bootstrap/' rel="Stylesheet" />

    <div class="navbarnavbar-default navbar-static-top" role="navigation" >

        <div class="container"> 

            <div class="navbar-header">

                <a href="#" class="navbar-brand">

                    Insert Account And It's Contact and Opportunities
                </a>

            </div>
    

        </div>

    </div>

               <c:Acc_Con_insert/>

    
	
</aura:application>