<aura:application >
    
     <link href='/resource/bootstrap/' rel="Stylesheet" />

    <div class="navbarnavbar-default navbar-static-top" role="navigation" >

        <div class="container">

            <div class="navbar-header">

                <a href="#" class="navbar-brand">

                    Insert Account
                </a>

            </div>
    

        </div>

    </div>

    

    <div class="container">

        <div class="row">
            

           <div class="slds-box slds-box_small">
                
               <c:Account_insert_component/>

           </div>
            
          
           

        </div>


    </div>
    
	
</aura:application>