<apex:page controller="acc_view_con">
    
    <apex:pageBlock >
    
    	<apex:pageBlockTable value="{!accList}" var="a">
        
        	<apex:column value="{!a.Name}"/>
            <apex:column value="{!a.numberofemployees}"/>
            <apex:column value="{!a.phone}"/>
        
        </apex:pageBlockTable>
    
    </apex:pageBlock>
    
    
</apex:page>