<apex:page standardController="Account" showHeader="False" sidebar="false" extensions="Question1_extension">

    <apex:pageMessage severity="1">

        <b> {!Account.Name} </b>
        
    </apex:pageMessage>

    <apex:pageBlock >
        <apex:pageBlockSection title="standard Account detail page">  
            
            <apex:outputField value="{!Account.OwnerId}"/>
            <apex:outputField value="{!Account.Rating}"/>
            <apex:outputField value="{!Account.Name}"/>
            <apex:outputField value="{!Account.Phone}"/>
            <apex:outputField value="{!Account.ParentId}"/>
            <apex:outputField value="{!Account.Fax}"/>
            <apex:outputField value="{!Account.AccountNumber}"/>
            <apex:outputField value="{!Account.Website}"/>
            <apex:outputField value="{!Account.Site}"/>
            <apex:outputField value="{!Account.TickerSymbol}"/>
            <apex:outputField value="{!Account.Type}"/>
            <apex:outputField value="{!Account.Ownership}"/>
            <apex:outputField value="{!Account.Industry}"/>
            <apex:outputField value="{!Account.NumberofEmployees}"/>
            <apex:outputField value="{!Account.AnnualRevenue}"/>
            <apex:outputField value="{!Account.Sic}"/>
            <apex:outputField value="{!Account.MyExtID_c__c}"/>
            <apex:outputField value="{!Account.Email__c}"/>
            <apex:outputField value="{!Account.CustomerPriority__c}"/>
            <apex:outputField value="{!Account.SLA__c}"/>
            <apex:outputField value="{!Account.SLAExpirationDate__c}"/>
            <apex:outputField value="{!Account.SLASerialNumber__c}"/>
            <apex:outputField value="{!Account.NumberofLocations__c}"/>
            <apex:outputField value="{!Account.UpsellOpportunity__c}"/>
            <apex:outputField value="{!Account.Active__c}"/>
            <apex:outputField value="{!Account.CreatedById}"/>
            <apex:outputField value="{!Account.Description}"/>
            <apex:outputField value="{!Account.LastModifiedById}"/>
           
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Account other info">
        
            <apex:outputField value="{!Account.Annualrevenue}"/>
            
        </apex:pageBlockSection>
        
    </apex:pageBlock>


   <apex:pageBlock >

        <apex:pageBlockSection title="Related List" columns="1">

            <apex:form >
                <apex:selectList size="1" value="{!selectedname}" multiselect="false"> 
                    <apex:selectOptions value="{!selectedaccnamefields}"/>  

                    <apex:actionSupport event="onchange"
	                          action="{!getfetch_related}"
                              reRender="TheForm1,TheForm2,TheForm3"/>
                              
                </apex:selectList>
            </apex:form>

            <apex:pageBlockTable value="{!opp}" var="a" id="TheForm1">
        
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Closedate}"/>
                <apex:column value="{!a.amount}"/>
                <apex:column value="{!a.Stagename}"/>
        
             </apex:pageBlockTable>
             
             <apex:pageBlockTable value="{!con}" var="a" id="TheForm2">
        
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Department}"/>
                <apex:column value="{!a.Birthdate}"/>
                <apex:column value="{!a.Description}"/>
        
             </apex:pageBlockTable>

             <apex:pageBlockTable value="{!acc_case}" var="a" id="TheForm3">
        
                <apex:column value="{!a.CaseNumber}"/>
                <apex:column value="{!a.Origin}"/>
                <apex:column value="{!a.Reason}"/>
                <apex:column value="{!a.ContactEmail}"/>
        
             </apex:pageBlockTable>
        
        </apex:pageBlockSection>

   </apex:pageBlock>

</apex:page>