<aura:application extends='force:slds'>
    
     <link href='/resource/bootstrap/' rel="Stylesheet" />

    <div class="navbarnavbar-default navbar-static-top" role="navigation" >

        <div class="container">

            <div class="navbar-header">

                <a href="#" class="navbar-brand">

                    Contacts

                </a>

            </div>
    

        </div>

    </div>

    

    <div class="container">

        <div class="row">

           <div class="col-sm-150">
               
 				<c:acc_search/>
                <c:acc_detail/>

           </div>
            
           

        </div>


    </div>
    
	
</aura:application>